{
  "private": true,
  "name": "@blackbyte/website-sugar",
  "type": "module",
  "version": "1.0.0-beta.40",
  "repository": {
    "url": "https://github.com/blackbytespace/monorepo"
  },
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "doc.build": "(cd ../sugar && npm run doc.build)",
    "deploy": "npm run doc.build && npm run build && rsync -azP --delete ./dist/ 0y66vz_blackbyte@0y66vz.ftp.infomaniak.com:sites/sugar.blackbyte.space/"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vue": "^6.0.1",
    "@blackbyte/website-common": "^1.0.0-beta.1",
    "@shikijs/primitive": "^4.0.2",
    "astro": "^6.2.1",
    "astro-compress": "^2.3.6",
    "astro-purgecss": "^6.0.1",
    "marked": "^9.1.6",
    "purgecss": "^8.0.0",
    "typescript": "^5.4.5",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "vite": "^7.3.2"
  }
}